# ofs-sdk

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  OFS.Sdk.sln  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml  wiki.yml
docs/: authoring.md  computer-apps-and-employees.md  players-and-mining.md
docs/wiki/: Authoring.md  Computer-Apps-and-Hired-Employees.md  Home.md
eng/: verify.ps1
schemas/: assetbundle-index.schema.json  catalog-trust-store.schema.json  mod-catalog.schema.json  mod-manifest.schema.json  release-manifest.schema.json  runtime-diagnostics.schema.json  signed-mod-catalog.schema.json
src/OFS.Sdk/: AssemblyInfo.cs  CatalogSignatures.cs  CatalogThumbnailStore.cs  ContentCatalogs.cs  GameplayUiContracts.cs  HotCrashBreadcrumb.cs  ItemSpawnProfiles.cs  Manifest.cs  MiningAreaSpawners.cs  MiningNodes.cs  ModCatalog.cs  ModContracts.cs  ModManifestValidator.cs  ModProfiles.cs  ModRegistryContracts.cs  ModSafety.cs  ModVersions.cs  NetworkCompatibility.cs  NetworkRemediation.cs  NetworkRpcContracts.cs  NetworkStateContracts.cs  OFS.Sdk.csproj  OffsiteContracts.cs  Players.cs  Properties.cs  PublicAPI.Shipped.txt  README.md  RuntimeDiagnostics.cs  RuntimeInfoContracts.cs  UnityApi.cs  UnsafeIl2Cpp.cs  WaveAudioDecoder.cs
tests/OFS.ContentTransactionFixture/: ContentTransactionMods.cs  OFS.ContentTransactionFixture.csproj
tests/OFS.Sdk.ApiSurface/: OFS.Sdk.ApiSurface.csproj  Program.cs
